<!DOCTYPE html>
<html>
  <head>
    <title>TechSift</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        /* text-align: center; */
        position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
      }
      
      h1 {
        color: #007bff;
      }
      
      form {
        display: inline-block;
        text-align: left;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #ccc;
      }
      
      input[type="text"] {
        font-size: 16px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px #ccc;
        margin-bottom: 10px;
        width: 100%;
        box-sizing: border-box;
      }
      
      input[type="radio"] {
        margin-right: 5px;
      }
      
      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Search Engine</h1>
    <form action="/search" method="post">
      <input type="text" name="query">
      <br>
      <input type="radio" name="method" value="bert" checked>BERT
      <br>
      <input type="radio" name="method" value="lucene">Lucene
      <br><br>
      <input type="submit" value="Search">
    </form>
  </body>
</html>