<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <style>
      /* global styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #333;
        font-size: 2.5rem;
        margin: 20px 0;
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        border-bottom: 1px solid #ccc;
        margin-bottom: 20px;
        padding-bottom: 20px;
      }
      h3 {
        color: #333;
        font-size: 1.8rem;
        margin-bottom: 10px;
      }
      p {
        color: #666;
        font-size: 1.4rem;
        line-height: 1.5;
        margin-bottom: 10px;
      }
      a {
        color: #0077cc;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      /* specific styles */
      #container {
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
      }
      #no-results {
        color: #999;
        font-size: 1.6rem;
        margin: 20px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
     
      <h1>Search Results for "{{query}}"</h1>
      <h2>Index : BERT</h2>
      {% if results %}
      <ul>
        {% for result in results %}
        <li>
          <h3><a href="{{result[2]}}">{{result[0]}}</a></h3>
          <p>{{result[1] | truncate(150)}}</p>
          <p>Similarity score: {{result[3] | round(2)}}</p>
        </li>
        {% endfor %}
      </ul>
      {% else %}
      <p id="no-results">No results found.</p>
      {% endif %}
    </div>
  </body>
</html>